# Getting Started with Grimo

Hi.

This place is built for you and your words.

Enjoy!

Grimo Team

---

## How to use it?

### 1. Write

- Write as you will.
- Press `/` anywhere for operations.

### 2. Write with AI / Web Search

- Try to press `space` at a new line.
- You will see an **Input Box**.
- Tell it **"what to write"**.
  - e.g. *introduce MCP and list some use cases*

Note:

- Web Search is enabled (will be set optional in future updates)
- Link extraction supported

### 3. Refine

- Select the content that you want to modify.
  - Double-tap: select *sentence*
  - Triple-tap: select *paragraph*
- Select the **#1 button** in the popup menu.
  - You will see the same **Input Box**
- Tell it **"how to modify it"**
  - e.g. *write a blog post based on this introduction*
  - e.g. *add the word count after each word and a random emoji, put each pair inside [[]]*

Note:

- Web Search is disabled (will be set optional in future updates)

### 4. Settings

- Settings: preset writing styles
- Position:
  - Left Side Bar #1
  - Input Box
  - Setting Marketplace

Example: [sample setting](https://dev.grimo.ai?action=popup&category=welcome)

### 5. Collection

- Collection: knowledge base
  - Files/Links/Text supported
- Position:
  - Right Side Bar #2

### 6. Comment

- Select the content that you want to modify.
- Select the **#2 button** in the popup menu.
- Add Comment
  - e.g. *too generic, tailor for the open source community*

#### 6.1 Comment Apply

- Press the 'Apply' button
- Automatically refine the selected content based on comment history.

#### 6.2 Comment Resolve

- Click the 'Resolve' button
- Resolve the comment history

### 7. Review Mode

- Click the **#1 button** on the upper-right side.
- In the Review Mode, you can:
  - check the prompt history just inside the editor
  - revert to any version
  - modify prompts and refine
  - update the settings

*Happy writing!*
